<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherCourseDB.mdfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration(hours)" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TeacherCourseDB.mdf.dbo.TeachersCourses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeachersCourses">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="CourseNumber" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="CourseTitle" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CourseNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_TeachersCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="TeachersCourses" Type="Self.TeachersCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseNumber" />
      </Principal>
      <Dependent Role="TeachersCourses">
        <PropertyRef Name="CourseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersCourses_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeachersCourses" Type="Self.TeachersCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersCourses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeacherCourseDBmdfModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersCourses" EntityType="Self.TeachersCourses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeachersCourses].[TeacherId] AS [TeacherId], 
    [TeachersCourses].[CourseNumber] AS [CourseNumber], 
    [TeachersCourses].[FirstName] AS [FirstName], 
    [TeachersCourses].[CourseTitle] AS [CourseTitle]
    FROM [dbo].[TeachersCourses] AS [TeachersCourses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TeachersCourses_Courses" Association="Self.FK_TeachersCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeachersCourses" EntitySet="TeachersCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersCourses_Teachers" Association="Self.FK_TeachersCourses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersCourses" EntitySet="TeachersCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>